<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    
    <script src="hw1/hw1.js"></script> -->
    <script src="hw2/hw2.js"></script>
    <script src="hw3/hw3.js"></script>
    <script src="hw4/hw4.js"></script>
    <script src="hw5/hw5.js"></script>
    <script src="hw6/hw6.js"></script>
    <script src="hw7/hw7.js"></script>
    <script src="hw8/hw8.js"></script>
   
    <script src="hw11.js"></script>
    




</body>
</html>

