<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
</head>
<body>
    <header class="header">
        <div class="header__top">
            <div class="container header__container">
                <div class="header__logo">
                    <div class="logo__img">
                        <img src="images/logo.svg" alt="" class="img">
                    </div>
                    <p class="logo__text">the<span class="logo__text-big">Ham</span></p>
                </div>
                <nav class="header__menu">
                    <ul class="menu__list">
                        <li class="menu__item"><a href="#" class="menu__link">Home</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">About</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Blog</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Skills</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Service</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Work</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Testimonial</a></li>
                    </ul>
                    <button class="search">
                        <img src="images/search.png" alt="" class="img">
                    </button>
                </nav>
            </div>
        </div>
        <div class="header__down">
            <div class="container down__container">
                <div class="header__descr">
                    <p class="descr__text">
                        The Ham is <span class="descr__green">Wordpress theme</span>
                    </p>
                    <h1 class="descr__title">we are creative</h1>
                    <p class="header__descr_text">Just Buy And Enjoy These Awesome Features</p>
                </div>
                <div class="header__buttons">
                    <a href="#" class="btn button__left">EXPLORE NOW</a>
                    <a href="#" class="btn button__right">purchase now</a>
                </div>
            </div>
        </div>
    </header>

    <div class="option">
        <div class="block">
            <div class="block__logo"><img src="images/block1.svg" alt="" class="block__img img"></div>
            <div class="block__text">Different theme option</div>
        </div>
        <div class="block">
            <div class="block__logo"><img src="images/block2.svg" alt="" class="block__img img"></div>
            <div class="block__text">fully customizable</div>
        </div>
        <div class="block">
            <div class="block__logo"><img src="images/block3.svg" alt="" class="block__img img"></div>
            <div class="block__text">unlimited support</div>
        </div>
        <div class="block">
            <div class="block__logo"><img src="images/block4.svg" alt="" class="block__img img"></div>
            <div class="block__text">responsive all device</div>
        </div>
    </div>

    <section class="services">
        <div class="container">
            <h2 class="title">Our Services</h2>
            <div class="bottom__line">
                <img src="images/bot_line.svg" alt="" class="line__img img">
            </div>
            <div class="tabs__wrapper">
                <ul class="tabs">
                    <li class="tabs-title tabs_hov active" data-list-number="0" >Web Design</li>
                    <li class="tabs-title tabs_hov" data-list-number="1" >Graphic Design</li>
                    <li class="tabs-title tabs_hov" data-list-number="2" >Online Support</li>
                    <li class="tabs-title tabs_hov" data-list-number="3" >App Design</li>
                    <li class="tabs-title tabs_hov" data-list-number="4" >Online Marketing</li>
                    <li class="tabs-title tabs_hov" data-list-number="5" >Seo Service</li>
                </ul>
                <div class="tabs__content">
                    <div class="content__wrapper active">
                        <div class="content__wrapper_img">
                            <img src="images/news_img1.jpg" alt="" class="content__img img">
                        </div>
                        <p class="content__text">00000Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="content__wrapper">
                        <div class="content__wrapper_img">
                            <img src="images/news_img2.jpg" alt="" class="content__img img">
                        </div>
                        <p class="content__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="content__wrapper">
                        <div class="content__wrapper_img">
                            <img src="images/news_img3.jpg" alt="" class="content__img img">
                        </div>
                        <p class="content__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="content__wrapper">
                        <div class="content__wrapper_img">
                            <img src="images/news_img4.jpg" alt="" class="content__img img">
                        </div>
                        <p class="content__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="content__wrapper">
                        <div class="content__wrapper_img">
                            <img src="images/news_img5.jpg" alt="" class="content__img img">
                        </div>
                        <p class="content__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="content__wrapper">
                        <div class="content__wrapper_img">
                            <img src="images/news_img6.jpg" alt="" class="content__img img">
                        </div>
                        <p class="content__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    <divl>
                </div>
            </div>
        </div>
    </section>

    <section class="purshase">
        <div class="container">
            <h2 class="purshase__title">Everything is ready. just buy and install now</h2>
            <p class="purshase__text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <div class="purshase__button">
                <a href="#" class="btn purshase__btn">purchase now</a>
            </div>
        </div>
    </section>

    <section class="work">
        <div class="container">
            <h2 class="title">Our Amazing Work</h2>
            <div class="bottom__line">
                <img src="images/bot_line.svg" alt="" class="line__img img">
            </div>
            <div class="tabs__wrapper tabs__centered">
                <ul class="tabs">
                    <li class="tabs-title work_tabs active" data-category="all">all</li>
                    <li class="tabs-title work_tabs" data-category="graphic">Graphic Design</li>
                    <li class="tabs-title work_tabs" data-category="web">Web Design</li>
                    <li class="tabs-title work_tabs" data-category="landing">Landing Pages</li>
                    <li class="tabs-title work_tabs" data-category="w_press">Wordpress</li>
                </ul>
            </div>
            <div class="work__tabs_content">
                <!--js render -->
            </div>
            
            <div class="work__btn_centered">
                <button class="work__btn">
                    <i class="fas fa-plus"></i>
                    <p class="load__btn_text">load more</p>
                </button>
            </div>

        </div>
    </section>

    <section class="news">
        <div class="container">
            <h2 class="title">breaking news</h2>
            <div class="bottom__line">
                <img src="images/bot_line.svg" alt="" class="line__img img">
            </div>
            <div class="news__content">
                <a href="#" class="news__block">
                    <div class="content__img_wrapper">
                        <img src="images/news_img1.jpg" alt="" class="news_img img">
                        <div class="date">
                            <p class="num">12</p>
                            <p class="month">feb</p>
                        </div>
                    </div>
                    <div class="block__descr">
                        <h3 class="block__title">amazing blog post</h3>
                        <div class="comment">
                            <p class="adm">By admin</p>
                            <p>|</p>
                            <p class="com">2 comment</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="news__block">
                    <div class="content__img_wrapper">
                        <img src="images/news_img2.jpg" alt="" class="news_img img">
                        <div class="date">
                            <p class="num">12</p>
                            <p class="month">feb</p>
                        </div>
                    </div>
                    <div class="block__descr">
                        <h3 class="block__title">amazing blog post</h3>
                        <div class="comment">
                            <p class="adm">By admin</p>
                            <p>|</p>
                            <p class="com">2 comment</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="news__block">
                    <div class="content__img_wrapper">
                        <img src="images/news_img3.jpg" alt="" class="news_img img">
                        <div class="date">
                            <p class="num">12</p>
                            <p class="month">feb</p>
                        </div>
                    </div>
                    <div class="block__descr">
                        <h3 class="block__title">amazing blog post</h3>
                        <div class="comment">
                            <p class="adm">By admin</p>
                            <p>|</p>
                            <p class="com">2 comment</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="news__block">
                    <div class="content__img_wrapper">
                        <img src="images/news_img4.jpg" alt="" class="news_img img">
                        <div class="date">
                            <p class="num">12</p>
                            <p class="month">feb</p>
                        </div>
                    </div>
                    <div class="block__descr">
                        <h3 class="block__title">amazing blog post</h3>
                        <div class="comment">
                            <p class="adm">By admin</p>
                            <p>|</p>
                            <p class="com">2 comment</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="news__block">
                    <div class="content__img_wrapper">
                        <img src="images/news_img5.jpg" alt="" class="news_img img">
                        <div class="date">
                            <p class="num">12</p>
                            <p class="month">feb</p>
                        </div>
                    </div>
                    <div class="block__descr">
                        <h3 class="block__title">amazing blog post</h3>
                        <div class="comment">
                            <p class="adm">By admin</p>
                            <p>|</p>
                            <p class="com">2 comment</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="news__block">
                    <div class="content__img_wrapper">
                        <img src="images/news_img6.jpg" alt="" class="news_img img">
                        <div class="date">
                            <p class="num">12</p>
                            <p class="month">feb</p>
                        </div>
                    </div>
                    <div class="block__descr">
                        <h3 class="block__title">amazing blog post</h3>
                        <div class="comment">
                            <p class="adm">By admin</p>
                            <p>|</p>
                            <p class="com">2 comment</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="news__block">
                    <div class="content__img_wrapper">
                        <img src="images/news_img7.jpg" alt="" class="news_img img">
                        <div class="date">
                            <p class="num">12</p>
                            <p class="month">feb</p>
                        </div>
                    </div>
                    <div class="block__descr">
                        <h3 class="block__title">amazing blog post</h3>
                        <div class="comment">
                            <p class="adm">By admin</p>
                            <p>|</p>
                            <p class="com">2 comment</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="news__block">
                    <div class="content__img_wrapper">
                        <img src="images/news_img8.jpg" alt="" class="news_img img">
                        <div class="date">
                            <p class="num">12</p>
                            <p class="month">feb</p>
                        </div>
                    </div>
                    <div class="block__descr">
                        <h3 class="block__title">amazing blog post</h3>
                        <div class="comment">
                            <p class="adm">By admin</p>
                            <p>|</p>
                            <p class="com">2 comment</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <section class="client">
        <div class="container client__container">
            <h2 class="title client__title">What People Say About theHam</h2>
            <div class="bottom__line">
                <img src="images/bot_line.svg" alt="" class="line__img img">
            </div>

            <div class="card__wrapper">
                <div class="client__card active">
                    <div class="bracket">
                        <img class="bracket__img img" src="images/bracket.png">
                    </div>
                    <p class="client__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati explicabo voluptatem reprehenderit incidunt odit exercitationem magni nisi dolorum perspiciatis voluptas veritatis asperiores sed, maxime impedit doloremque molestias soluta inventore autem ipsam non earum expedita sint qui? Eos est iure esse!</p>
                    
                    <h6 class="client__name">Hasan Ali</h6>
                    <p class="client__prof">UX Designer</p>
                    <div class="card__client_photo">
                        <img src="images/photo1.png" alt="" class="photo img">
                    </div>
                </div>
    
                <div class="client__card">
                    <div class="bracket">
                        <img class="bracket__img img" src="images/bracket.png">
                    </div>
                    <p class="client__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, animi autem suscipit modi molestiae nisi. Voluptatem, inventore, velit explicabo voluptas possimus, animi voluptates itaque expedita harum nostrum in laudantium recusandae deserunt numquam aspernatur natus pariatur?</p>
                    
                    <h6 class="client__name">Hasan Ali</h6>
                    <p class="client__prof">UX Designer</p>
                    <div class="card__client_photo">
                        <img src="images/photo2.png" alt="" class="photo img">
                    </div>
                </div>
                <div class="client__card">
                    <div class="bracket">
                        <img class="bracket__img img" src="images/bracket.png">
                    </div>
                    <p class="client__text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    
                    <h6 class="client__name">Hasan Ali</h6>
                    <p class="client__prof">UX Designer</p>
                    <div class="card__client_photo">
                        <img src="images/photo.png" alt="" class="photo img">
                    </div>
                </div>
                <div class="client__card prev">
                    <div class="bracket">
                        <img class="bracket__img img" src="images/bracket.png">
                    </div>
                    <p class="client__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam quas delectus minima obcaecati, neque aliquam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, veniam eos, quia iusto animi ullam sapiente vero facere inventore, nihil aut! Dolor dolorem alias officia maiores necessitatibus.</p>
                    
                    <h6 class="client__name">Hasan Ali</h6>
                    <p class="client__prof">UX Designer</p>
                    <div class="card__client_photo">
                        <img src="images/photo4.png" alt="" class="photo img">
                    </div>
                </div>
            </div>
            
           

            <div class="client__choice">
                <div class="arrow__left">
                    <i class="fas fa-chevron-left"></i>
                </div>
                <div class="client__card_l active" data-client-number="0">
                    <div class="client__photo">
                        <img src="images/photo1.png" alt="" class="photo img">
                    </div>
                </div>
                <div class="client__card_l" data-client-number="1">
                   <div class="client__photo">
                        <img src="images/photo2.png" alt="" class="photo img">
                    </div>
                </div>
                <div class="client__card_l" data-client-number="2">
                   <div class="client__photo">
                        <img src="images/photo3.png" alt="" class="photo img">
                    </div>
                </div>
                <div class="client__card_l" data-client-number="3">
                    <div class="client__photo">
                        <img src="images/photo4.png" alt="" class="photo img">
                    </div>
                </div>
                <div class="arrow__right">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- <div class="gallery">
        <div class="container">
            <h2 class="title">Gallery of best images</h2>
            <div class="bottom__line">
                <img src="images/bot_line.svg" alt="" class="line__img img">
            </div>
            <div class="gallery__wrapper">
                <div class="gallery__item1">
                    <img src="images/gallery1.jpg" alt="" class="gallery__pic1 img">
                </div>
                <div class="gallery__item2">
                    <img src="images/gallery2.jpg" alt="" class="gallery__pic2 img">
                </div>
                <div class="gallery__item3">
                    <img src="images/gallery3.jpg" alt="" class="gallery__pic3 img">
                </div>
                <div class="gallery__item4">
                    <img src="images/gallery4.jpg" alt="" class="gallery__pic4 img">
                </div>
                <div class="gallery__item5">
                    <img src="images/gallery5.jpg" alt="" class="gallery__pic5 img">
                </div>
                <div class="gallery__item6">
                    <img src="images/gallery6.jpg" alt="" class="gallery__pic6 img">
                </div>
                <div class="gallery__item7">
                    <img src="images/gallery7.jpg" alt="" class="gallery__pic7 img">
                </div>
                <div class="gallery__item8">
                    <img src="images/gallery8.jpg" alt="" class="gallery__pic8 img">
                </div>
            </div>
            <div class="work__btn_centered">
                <button class="work__btn">
                    <i class="fas fa-plus"></i>
                    <p class="load__btn_text">load more</p>
                </button>
            </div>
        </div>
    </div> -->
    
    <footer class="copyright">
        <div class="container">
            <p class="copyright__text">© Copyright 2015 <span class="copyR">theHam</span> | All Rights Reserved</p>
        </div>
    </footer>

    <script src="js/main.js"></script>


</body>
</html>