<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .button{
        display: flex;
        justify-content: space-evenly;
        margin-top: 15px;
        width: 400px;
      }
      .stop{
        padding: 15px;
        background-color: rgb(225, 24, 84);
        border-radius: 15px;
        border: 1px solid #111;
      }
      .start{
        padding: 15px;
        background-color: rgb(34, 139, 34);
        border-radius: 15px;
        border: 1px solid #111;
      }
      .stop, .start:hover{cursor: pointer;}
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="img/3.jpg" alt="image of game" class="image-to-show" />
      <img src="img/4.png" alt="image of game" class="image-to-show" />
    </div>
    <div class="button">
      <button class="stop">stop</button>
      <button class="start">start again</button>
    </div>

    <script src="hw12.js"></script>
  </body>
</html>
