<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw 13</title>
    <style>
        .black{
            background-color: rgb(101, 98, 98);
        }
        .button__centered{
            display: flex;
            justify-content: center;
        }
        .button{
            margin-top: 15px;
            padding: 15px;
            border: 1px solid #111;
            border-radius: 15px;
            background-color: purple;
            color: gold;
            text-transform: uppercase;
        }
        .password-form {
            display: flex;
            flex-direction: column;
            margin-top: 30vh;
            align-items: center;
          }
        .input-wrapper {
            position: relative;
            width: 200px;
                 
          }
    
        .input-wrapper input {
            min-width: 120px;
            padding: 10px;
            margin-bottom: 24px;
          }
    
        .input-wrapper i {
            position: absolute;
            right: 25px;
            top: 30px;
            color: grey;
          }
    
        .btn{
            width: 150px;
          }
        .checking-messege{
            border: 1px solid black;
            border-radius: 0 15px 15px 15px;
            background-color: palevioletred;
            padding: 5px;
            padding-left: 15px;
            display: none;
          }
        </style>
</head>
<body class="main">

    <div class="button__centered">
        <button class="button">change theme</button>
    </div>

    <form class="password-form" action="#" type="POST">
		<label class="input-wrapper">
			Ввести пароль
			<input type="password" class="password once"/>
            <i class="fas fa-eye icon-password" style="display: none;"></i>
            <i class="fas fa-eye-slash icon-password"></i>
		</label>
        <label class="input-wrapper">
			Подтвердить пароль
            <input type="password" class="password repeat"/>
            <i class="fas fa-eye icon-password" style="display: none;"></i>
			<i class="fas fa-eye-slash icon-password"></i>
		</label>
        <div class="checking-messege">
            <span>Нужно ввести одинаковые значения</span>
        </div>

		<button type="submit" class="btn">Подтвердить</button>
    </form>


    <script src="hw13.js"></script>
</body>
</html>